# esto es el archivo de configuracion del agente servidor
#[cliente]
#ipcliente = 127.0.0.1
#puerto = 6470
#clave = root
#servidores = 127.0.0.1, 192.168.99.177

[servidor]
ipservidor = 192.168.99.177
puerto = 6470 
clave = root
#cliente = 127.0.0.1, 192.168.9
